document.write ('<script type="text/javascript" >\n');
document.write ('\n');
document.write ('// One-way Cookie synching script\n');
document.write ('// 24/7 Media Inc. -  Shane Skowron - 12 Dec 2012.\n');
document.write ('	\n');
document.write ('var queryString = ');
document.write ("'");
document.write ('pid=EP&XE&oas_ntClientCode=150359464297&XE');
document.write ("'");
document.write (';\n');
document.write ('\n');
document.write ('try {\n');
document.write ('	// Break into params\n');
document.write ('	var params = queryString.split("&");\n');
document.write ('	\n');
document.write ('	// Make sure we have enough params to parse\n');
document.write ('	if (params.length >= 2) {\n');
document.write ('		// Get vendor code\n');
document.write ('		if (params[0].indexOf("pid") != -1) {\n');
document.write ('			var vendorName = params[0].split("=")[1];\n');
document.write ('		}\n');
document.write ('		\n');
document.write ('		// Get vendor cookie ID value\n');
document.write ('		if (params[2].indexOf("oas_clientCode") != -1 || params[2].indexOf("oas_ntClientCode") != -1) {\n');
document.write ('			var vendorCookie = params[2].split("=")[1];\n');
document.write ('		}\n');
document.write ('		\n');
document.write ('		// Check for debug mode\n');
document.write ('		if (queryString.indexOf("&debug") != -1) {\n');
document.write ('			console.log ("Query String is: " + ');
document.write ("'");
document.write ('pid=EP&XE&oas_ntClientCode=150359464297&XE');
document.write ("'");
document.write (');\n');
document.write ('			console.log ("Vendor Name is: " + vendorName);\n');
document.write ('			console.log ("Vendor Cookie ID is: " + vendorCookie);\n');
document.write ('		}\n');
document.write ('		\n');
document.write ('		// If params are valid, assemble them in Name-ID pairs\n');
document.write ('		if (vendorName != null && vendorCookie != null) {\n');
document.write ('		\n');
document.write ('			var migParam = new Array(');
document.write ("'");
document.write (' ');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('');
document.write ("'");
document.write (');\n');
document.write ('			var paramVal = vendorName + ');
document.write ("'");
document.write ('-');
document.write ("'");
document.write (' + vendorCookie;		\n');
document.write ('				\n');
document.write ('			// TURN \n');
document.write ('			if (vendorName == "TN") {		migParam[1] = paramVal;		}	\n');
document.write ('			// EXPONENTIAL\n');
document.write ('			if (vendorName == "EP") {		migParam[2] = paramVal;		}	\n');
document.write ('			// ACXIOM\n');
document.write ('			if (vendorName == "AX") {		migParam[3] = paramVal;		}	\n');
document.write ('			// JUMPTAP\n');
document.write ('			if (vendorName == "JT") {		migParam[4] = paramVal;		}	\n');
document.write ('			// Other, not used \n');
document.write ('			if (vendorName == "NA") {		migParam[5] = paramVal;		}	\n');
document.write ('			\n');
document.write ('			var rspPixel = new Image(1,1);\n');
document.write ('			rspPixel.src = "http://t.mookie1.com/t/v1/event?migParam1=" + migParam[1] + "&migParam2=" + migParam[2] + "&migParam3=" + migParam[3] + "&migParam4=" + migParam[4] + "&migParam5=" + migParam[5] + "&migAction=cookie-sync-unilever2&migSource=mig&migClientId=4190";\n');
document.write ('		}			\n');
document.write ('}\n');
document.write ('\n');
document.write ('}  catch (e) { \n');
document.write ('	// console.log("Cookie Matching Script not formatted correctly.");  \n');
document.write ('}\n');
document.write ('\n');
document.write ('</script>');
