.cid-283 #NmWgContainer{background-color:#e7e7e7;border-color:#e7e7e7;border-style:solid;border-width:1px;border-radius:0;float:;font-family:"Lobster Two",cursive;margin:0;padding:0;width:298px}
.cid-283 #NmWgHeader{background-color:#e7e7e7;border-color:#fff;border-style:none;border-radius:0;display:block;color:#fff;font-size:30px;font-style:normal;font-variant:normal;font-weight:bold;background-image:none;height:31px;letter-spacing:normal;line-height:30px;margin:0;padding:2px 0 0 5px;text-align:left;text-transform:capitalize}
.cid-283 #NmWgList{background-color:#e7e7e7;border-color:#000;border-style:hidden;list-style-position:outside!important;list-style-type:none;Font-Family:inherit;padding:0 3px 0 0}
.cid-283 #NmWgList a{text-decoration:inherit;vertical-align:top}
.cid-283 #NmWgList li{background-image:none!important;border-color:#000;border-style:none;display:list-item!important;float:left;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:normal;height:65px;line-height:normal;list-style-type:inherit!important;margin:0;overflow:visible;padding:0 0 0 5px;text-align:left;text-indent:0;vertical-align:top}
.cid-283 #NmWgList li a{color:#000;font-weight:bold!important;text-decoration:none}
.cid-283 #NmWgList li a:hover{background-color:#e7e7e7!important;display:inline;color:#000;text-decoration:underline}
.cid-283 #NmWgList li img{border-color:#cacaca;border-style:solid;border-width:2px;clear:both;display:;float:left;margin:0;vertical-align:top;width:75px}
.cid-283 #NmWgList li p{color:#000}
.cid-283 #NmWgList li.NmWgAlternate a{color:#000}
.cid-283 #NmWgList li.NmWgAlternate a:hover{color:#000;text-decoration:underline}
.cid-283 #NmWgWhatsThis{background-color:#e7e7e7;border-color:;border-style:hidden;display:block;margin:0;padding:0 5px 5px 0;text-align:right}
.cid-283 #NmWgWhatsThis a{color:#000;font-size:10px}
.NmWgBold{font-weight:bold}